# MallardMessageHandlers

./: .mergify.yml  BREAKING_CHANGES.md  CHANGELOG.md  MallardMessageHandlers.sln  README.md
.github/: dependabot.yml
src/MallardMessageHandlers/: Handlers.md  IsExternalInit.cs  MallardMessageHandlers.csproj  PreserveAttribute.cs
src/MallardMessageHandlers.Refit/: MallardMessageHandlers.Refit.csproj
src/MallardMessageHandlers.Refit/SimpleCaching/: RefitAttributes.cs
src/MallardMessageHandlers.Tests/: AuthenticationTokenHandlerTests.cs  CacheHandlerTests.cs  CachingRefitIntegrationTests.cs  ErrorResponseInterpreterHandlerTests.cs  ExceptionHubTests.cs  MallardMessageHandlers.Tests.csproj  MemoryCacheServiceTests.cs  NetworkExceptionHandlerTests.cs  TestHandlerTests.cs
src/MallardMessageHandlers.Tests/Helpers/: HttpClientTestsHelper.cs  TestData.cs  TestError.cs  TestException.cs  TestResponse.cs  TestToken.cs
src/MallardMessageHandlers/AuthenticationToken/: AuthenticationTokenHandler.cs  AuthenticationTokenHandlerContext.cs  AuthenticationTokenProvider.cs  ConcurrentAuthenticationTokenProvider.cs  IAuthenticationToken.cs  IAuthenticationTokenProvider.cs
src/MallardMessageHandlers/ExceptionHub/: ExceptionHub.cs  ExceptionHubHandler.cs  IExceptionHub.cs
src/MallardMessageHandlers/ExceptionInterpreter/: ErrorResponseInterpreter.cs  ExceptionInterpreterHandler.cs  ExceptionInterpreterHandlerBase.cs  IErrorResponseInterpreter.cs  IResponseContentDeserializer.cs
src/MallardMessageHandlers/Network/: INetworkAvailabilityChecker.cs  INetworkExceptionFactory.cs  NetworkAvailabilityChecker.cs  NetworkExceptionFactory.cs  NetworkExceptionHandler.cs  NoNetworkException.cs
src/MallardMessageHandlers/SimpleCaching/: ISimpleCacheKeyProvider.cs  ISimpleCacheService.cs  MemorySimpleCacheService.cs  SimpleCacheHandler.cs  SimpleCacheKeyProvider.cs
src/MallardMessageHandlers/Test/: TestHandler.cs
